spring.datasource.url=jdbc:postgresql://localhost/personal_calendar
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=calendar_details

jwt.secret=secret

dropbox.access.token = uWQYm_rpfQAAAAAAAAAAERlSy15cIrALW2LNrhjb_Br92cjClSVmAeW9J-oc5A8K
dropbox.client.identifier = dropbox/labaratory