spring.datasource.url=jdbc:postgresql://localhost/personal_calendar
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=calendar_details

dropbox.access.token = ENC(J0Fg/Ncg+Yzxfhj85J82qZdQh9Eo0hRgxOuIiryilahXpSs0Q2DriccZirInjj6CvcVMhFCDR1T0G/oOp7VKOVVfD/llR318gkFwnGmiOr4=)
dropbox.client.identifier = dropbox/labaratory

websocket.url = http://localhost:9000/ws
